export default {
  we_are_making_an_amazing_for_you: "We are making an amazing app for you",
  create_new_app: "Create new app",
  name: "Name",
  my_apps: "My apps",
  you_can_change_it_later: "You can change it later",
  enter_app_name: "Enter app name",
  app_name_should_not_be_blank: "App name should not be blank",
  word_press: "WordPress",
  appearance: "Appearance",
  connectivity: "Connectivity",
  ios: "ios",
  android: "Android",
  woocommerce: "wooCommerce",
  consumer_key: "Consumer Key",
  consumer_secret: "Consumer Secret",
  app_icon: "App Icon",
  launch_screen: "Launch Screen",
  tabs: "Tabs",
  tab_screens: "Tab screens",
  home: "Home",
  general: "General",
  layout: "Layout",
  label: "Label",
  logo: "Logo",
  category_slider: "Category Slider",
  category: "Category",
  url: "URL",
  add_category: "Add Category",
  checkConnection: "We're making a connection to your website",
  checkConnectionSuccess:
    "Everything is ok, press <b>SAVE</b> button if you want to save these configs",
};
